# SERVER
SERVER_PORT=3000
DISABLE_REQUEST_LOGGING=true
LOG_ONLY_ERRORS=true

ROUND_DURATION=60 # минута на раунд
COOLDOWN_DURATION=30 # полминуты обратного отсчета

# CLIENT
ENV_MODE=dev
VITE_WS_HOST=localhost
VITE_WS_PORT=3000

# DB
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=guss_game_db
POSTGRES_PORT=5432